cl_ui_skinname DrumsUI
cl_ui_subdir UI/

# Sets options to advanced mode by default
cl_options_advanced 1

# Sets the default Auto Attack bar on/off
cl_show_autoattack_bar true

# Enable Anti-Aliasing support (enable here, then set via your graphics card driver)
#r_aa_blit 1

# Allow the possibility to have chat channels in more than one tab/window
#chat_allowduplicatechannels 1

#Force EQ2 to listen to your custom cl_screenwidth and cl_screenheight parameters
#cl_validate_resolution false

#Set EQ2 to auto-reduce gfx quality to save memory
#disable_auto_low_mem_mode 1